%2FUsers%2Fziangzhang%2FDesktop%2FEBMF%2FEBMFSmooth%2Fsrc%2FMakefile="A0CE73FD"
~%2FDesktop%2FBayesGP%2FR%2F01_utility.R="1469D6F9"
~%2FDesktop%2FBayesGP%2FR%2F02_model_fit.R="D7C33FA7"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2F02_Matern_Spatial.R="754F7F88"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2F02_Matern_Spatial_old.R="9D88397F"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2F04_Matern_Spatial_nn_old.R="AF96A983"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FNAMESPACE="0B777200"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F00_setup.R="56A8DA51"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F01_LGP.R="677F1D4D"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F02_INLA_Spatial.R="BB594F82"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F02_Matern_Spatial.R="67A072E7"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F02_Matern_Spatial_unp.R="F96FE1E3"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F02_Matern_Spatial_v2.R="562A951B"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F03_LGP_nn.R="5C8375F8"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F04_Matern_Spatial_nn.R="77E96749"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F05_Matern_Spatial_nn2.R="C89713A0"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F05_utility.R="036D240E"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2F06_simulation.R="2932555E"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2Fdata.R="FD3E5E70"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FR%2Fhello.R="A3D70D9D"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2FREADME.Rmd="05F47532"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fobsolete%2F04_Matern_Spatial_nn_old.R="19F48060"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fsrc%2FMakefile="928B6AAF"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fsrc%2Ffit_theta.cpp="61F9B5E4"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fsrc%2Fopt_theta.cpp="352744E6"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fvignettes%2FIyer.Rmd="BA2844EA"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fvignettes%2Febnm_lgp.Rmd="6FB17BA0"
~%2FDesktop%2FEBMF%2FEBMFSmooth%2Fvignettes%2Febnm_matern.Rmd="4B0586BA"
~%2FDesktop%2FEBMF%2Fexperiment%2Fanalysis%2FDLPFC.rmd="33EACD51"
~%2FDesktop%2FEBMF%2Fexperiment%2Fanalysis%2FDLPFC_nn.rmd="E97F2EA7"
~%2FDesktop%2FEBMF%2Fexperiment%2Fanalysis%2Fnew_ebnm.rmd="12F46EF2"
~%2FDesktop%2FEBMF%2Fexperiment%2Fanalysis%2Fnew_ebnm_spatial.rmd="377902E2"
~%2FDesktop%2FEBMF%2Fexperiment%2Fanalysis%2Fnew_ebnm_spatial_draft.rmd="E9989C6F"
~%2FDesktop%2FEBMF%2Fexperiment%2Fanalysis%2Ftoy_example.rmd="9FFBB449"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2FDLPFC_explore.R="40C1C8AB"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2FEBNMFSmooth.R="0AD50593"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2FEBNMFSmoothMatern.R="9CC77D07"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2Fdebug.R="7A481D56"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2Fdebug2.R="BE4CE25B"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2Ffunctions_fitting_Gaussian.R="FDAC2319"
~%2FDesktop%2FEBMF%2Fexperiment%2Fcode%2FtryingAuto.R="F1C6EB69"
~%2FDesktop%2FEBMF%2Fsingle-cell-jamboree%2Fcode%2Fanalysis_mouse_slide14.R="A954C744"
~%2FDesktop%2FFASH%2Fdata%2Flyer.R="4B5720B8"
~%2FDesktop%2FFASH%2Fdata%2Flyer_ebmf.R="D5807C7E"
~%2FDesktop%2FMyOwnLearn%2Fanalysis%2FspatialPCA_dlpfc.rmd="C50A2A42"
~%2FDesktop%2FMyOwnLearn%2Fcode%2Fplay_with_tmb2.R="A5DC2A87"
~%2FDesktop%2FMyOwnLearn%2Fcode%2Ftrying_smashr.R="9DA993EE"
~%2FDesktop%2FMyOwnLearn%2Fplay_with_tmb.R="393BA385"
~%2FDesktop%2Fdebug.R="F45A8D3C"
~%2FDesktop%2Fdebug2.R="B4A25145"
~%2FDesktop%2Ftry_both_factors.R="74809B3C"
~%2FDownloads%2F984559.htm="5FAF6157"
~%2FDownloads%2F984559.xhtml="527471A0"
